{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Enviado | {% if enterprise %}{{ enterprise.name }}{% else %}Nexiun{% endif %}</title>
    {% if enterprise %}
        <link rel="shortcut icon" href="{{ enterprise.get_favicon_url }}" type="image/x-icon">
    {% else %}
        <link rel="shortcut icon" href="{% static 'icons/favicon.svg' %}" type="image/x-icon">
    {% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#d8550a{% endif %};
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        input.form-control:focus {
            border-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %};
            box-shadow: 0 0 0 0.2rem {% if enterprise %}{{ enterprise.secondary_color }}40{% else %}rgba(247, 162, 24, 0.25){% endif %};
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }
        .logo {
            width: 160px;
            margin: 20px 0;
        }
        .text-description {
            margin-top: -15px;
            margin-bottom: 20px;
        }
        .button {
            margin-top: 20px;
            width: 100%;
            height: 42px;
        }
        .custom-btn {
            background-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %};
            color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#ffffff{% endif %} !important;
            border: none;
            transition: background-color 0.3s;
        }
        .custom-btn:hover {
            background-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %} !important;
            color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#ffffff{% endif %} !important;
            box-shadow: none !important;
            border: none;
            outline: none;
            transform: translateY(-1px);
        }
        .custom-btn:focus,
        .custom-btn:active {
            background-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %} !important;
            color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#ffffff{% endif %} !important;
            box-shadow: none !important;
            border: none;
            outline: none;
            transform: none;
        }
        .message-error {
            color: #dc3545;
            font-size: 0.8rem;
            margin-top: 10px;
        }
        ::selection {
            background-color: #e1e1e1; 
        }
        .additional-content {
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding-top: 40px;
            background-color: #F7F7F7;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: -25px;
        }
        .text-create-account {
            color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %};
        }
        .text-decoration-none {
            text-decoration: none;
            color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %};
        }
    </style>
</head>
<body>
    <div class="login-container text-center">
        {% if enterprise %}
            <img src="{{ enterprise.get_logo_light_url }}" alt="Logo da {{ enterprise.name }}" class="logo">
            <h2 class="fw-bold">Email Enviado</h2>
            <p class="text-description">
                Enviamos as instruções de recuperação de senha para o seu email.
                <br><br>
                Verifique sua caixa de entrada e siga as instruções para redefinir sua senha.
            </p>
        {% else %}
            <img src="{% static 'icons/logo.svg' %}" alt="Logo Nexiun" class="logo">
            <h2 class="fw-bold">Email Enviado</h2>
            <p class="text-description">
                Enviamos as instruções de recuperação de senha para o seu email.
                <br><br>
                Verifique sua caixa de entrada e siga as instruções para redefinir sua senha.
            </p>
        {% endif %}
        
        <a href="{% url 'login' %}" class="btn btn-primary button btn-block fw-bold custom-btn">
            Voltar ao login
        </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>