{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Senha | {% if enterprise %}{{ enterprise.name }}{% else %}Nexiun{% endif %}</title>
    {% if enterprise %}
        <link rel="shortcut icon" href="{{ enterprise.get_favicon_url }}" type="image/x-icon">
    {% else %}
        <link rel="shortcut icon" href="{% static 'icons/favicon.svg' %}" type="image/x-icon">
    {% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#d8550a{% endif %};
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        input.form-control:focus {
            border-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %};
            box-shadow: 0 0 0 0.2rem {% if enterprise %}{{ enterprise.secondary_color }}40{% else %}rgba(247, 162, 24, 0.25){% endif %};
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }
        .logo {
            width: 160px;
            margin: 20px 0;
        }
        .text-description {
            margin-top: -15px;
            margin-bottom: 20px;
        }
        .button {
            margin-top: 20px;
            width: 100%;
            height: 42px;
        }
        .custom-btn {
            background-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %};
            color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#ffffff{% endif %} !important;
            border: none;
            transition: background-color 0.3s;
        }
        .custom-btn:hover {
            background-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %} !important;
            color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#ffffff{% endif %} !important;
            box-shadow: none !important;
            border: none;
            outline: none;
            transform: translateY(-1px);
        }
        .custom-btn:focus,
        .custom-btn:active {
            background-color: {% if enterprise %}{{ enterprise.secondary_color }}{% else %}#F36E20{% endif %} !important;
            color: {% if enterprise %}{{ enterprise.primary_color }}{% else %}#ffffff{% endif %} !important;
            box-shadow: none !important;
            border: none;
            outline: none;
            transform: none;
        }
        .message-error {
            color: #dc3545;
            font-size: 0.8rem;
            margin-top: 10px;
        }
        ::selection {
            background-color: #e1e1e1; 
        }
        .additional-content {
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding-top: 40px;
            background-color: #F7F7F7;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: -25px;
        }
        .text-create-account {
            color: #F36E20;
        }
        .text-decoration-none {
            text-decoration: none;
            color: #F36E20;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 75%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #848484;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% if enterprise %}
            <img src="{{ enterprise.get_logo_light_url }}" alt="Logo da {{ enterprise.name }}" class="logo">
        {% else %}
            <img src="{% static 'icons/logo.svg' %}" alt="Logo" class="logo">
        {% endif %}
        <h2 class="fw-bold">Nova Senha</h2>
        <p class="text-description">Digite sua nova senha abaixo.</p>
    
        {% if validlink %}
            <form method="post">
                {% csrf_token %}
                <div class="mb-3 password-container">
                    <label for="new_password1" class="form-label fw-bold">Nova senha:</label>
                    <input type="password" class="form-control" id="new_password1" name="new_password1" required>
                    <span class="toggle-password" onclick="togglePassword('new_password1')">
                        <i class="bi bi-eye-fill" id="eye-icon-1" style="display: none;"></i>
                        <i class="bi bi-eye-slash-fill" id="eye-slash-icon-1"></i>
                    </span>
                </div>

                <div class="mb-3 password-container">
                    <label for="new_password2" class="form-label fw-bold">Confirmar nova senha:</label>
                    <input type="password" class="form-control" id="new_password2" name="new_password2" required>
                    <span class="toggle-password" onclick="togglePassword('new_password2')">
                        <i class="bi bi-eye-fill" id="eye-icon-2" style="display: none;"></i>
                        <i class="bi bi-eye-slash-fill" id="eye-slash-icon-2"></i>
                    </span>
                </div>
    
                {% if messages %}
                {% for message in messages %}
                <div class="text-center message-error">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}

                {% if form.errors %}
                <div class="text-center message-error">
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            {{ error }}<br>
                        {% endfor %}
                    {% endfor %}
                </div>
                {% endif %}
    
                <button type="submit" class="btn btn-primary button btn-block fw-bold custom-btn">Definir nova senha</button>
            </form>
        {% else %}
            <div class="alert alert-danger">
                O link de recuperação de senha é inválido ou já foi usado.
                <br><br>
                Por favor, solicite uma nova recuperação de senha.
            </div>
            <a href="{% url 'password_reset' %}" class="btn btn-primary button btn-block fw-bold custom-btn">
                Solicitar nova recuperação
            </a>
        {% endif %}
    </div>
    
    <div class="additional-content">
        <p class="text-center"><a href="{% url 'login' %}" class="fw-bold text-decoration-none text-create-account">Voltar ao login</a></p>
    </div>

    <script>
        function togglePassword(fieldId) {
            const passwordField = document.getElementById(fieldId);
            // Determina qual conjunto de ícones usar baseado no campo
            const iconNumber = fieldId === 'new_password1' ? '1' : '2';
            const eyeIcon = document.getElementById('eye-icon-' + iconNumber);
            const eyeSlashIcon = document.getElementById('eye-slash-icon-' + iconNumber);

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                eyeIcon.style.display = 'block';
                eyeSlashIcon.style.display = 'none';
            } else {
                passwordField.type = 'password';
                eyeIcon.style.display = 'none';
                eyeSlashIcon.style.display = 'block';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
